<!DOCTYPE HTML>

<HTML>

    <head>
        <title>nomad studing</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div{
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (min-width: 600px) and (max-width: 800px) and (orientation: landscape) {
                div{
                    background-color: yellow;
                }
            }
            @media screen and (min-width: 801px) and (max-width: 1200px){
                div{
                    background-color: tomato;
                }
            }
            @media screen and (min-width: 1201px){
                div{
                    background-color: green;
                }
            }
            span{
                font-size: 36px;
            }
            @media screen and (orientation: landscape){
                span{
                    display: none;
                }
            }
            @media print{
                body{
                    background-color: tomato;
                }
            }
        </style>
    </head>

    <body>
        <div></div>
        <span>Please flip your phone :)</span>
    </body>

</HTML>