<!DOCTYPE HTML>

<HTML>

    <head>
        <title>CSS 학습</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style>
            body{
                height: 100vh;
                margin: 50px;
            }
            span{
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
            }
            input::placeholder{
                color: yellowgreen;
            }
            p::selection{
                color: white;
                background-color: yellowgreen;
            }
            p:focus{
                color: white;
                font-size: 50px;
                background-color: yellowgreen;
            }
        </style>
    </head>

    <body>
        <header></header>

        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, veritatis mollitia nihil, sit provident veniam minus temporibus eveniet asperiores doloribus iure quod eligendi, facilis impedit cupiditate ducimus consequatur quos. Error?</p>
        </main>

        <footer></footer>
    </body>

</HTML>