<!DOCTYPE HTML>

<HTML>

    <head>
        <title>nomad studing</title>
        <style>
            a{
                color: white;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: color 1s cubic-bezier(0.600, 0, 0.735, 0.045),
                    border-radius 2s ease-in-out,
                    background-color 5s ease-out,
                    font-size 2s cubic-bezier(0.600, 0, 0.735, 0.045);
            }
            a:hover{
                border-radius: 30px;
                font-size: 30px;
                color: tomato;
                background-color: wheat;
            }
        </style>
    </head>

    <body>
        <a href="#">Go home</a>
    </body>

</HTML>