<!DOCTYPE HTML>

<HTML>

    <head>
        <title>CSS 학습</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style>
            main {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }
            .div 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 150px;
                color: white;
                background-color: teal;
            }
            #second, #four{
                background-color: wheat;
            }
            #four{
                top: -10px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                opacity: 0.5;
            }

            div:first-child {
                background-color: tomato;
            }
            
            div:last-child {
                background-color: teal;
            }

            span{
                background-color: tomato;
            }

            span:nth-child(n+3){
                background-color: green;
            }

        </style>
    </head>

    <body>
        <header></header>
        <main>
            <!-- <div class="first">1</div>
            <div class="second">2</div>
            <div class="third">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div> -->
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
        </main>
        <footer></footer>
    </body>

</HTML>